<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/icons8_world_map_24"
            android:title="Trip" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/icons8_hotel_24"
            android:title="Rate" />
        <item
            android:id="@+id/nav_penalty"
            android:icon="@drawable/icons8_reject_24"
            android:title="Penalty" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/icons8_about_24"
                android:title="@string/nav_about_us" />

        </menu>
    </item>

</menu>
